Pod::Spec.new do |s|
  s.name     = 'AKSegmentedControl'
  s.version  = '1.0'
  s.license  = 'MIT'
  s.summary  = 'AKSegmentedControl is a fully customizable Segmented Control for iOS.'
  s.homepage = 'https://github.com/alikaragoz/AKSegmentedControl'
  s.author   = { 'Ali Karagoz' => 'mail@alikaragoz.net' }
  s.source   = { :git => 'https://github.com/alikaragoz/AKSegmentedControl.git', :tag => '1.0' }
  s.platform = :ios, '4.3'
  s.source_files = 'AKSegmentedControl'
  s.requires_arc = true
end
